# Stato_COVID19_Italia_Android

./: LICENSE  README.md  StatoCovid19Italia.apk  build.gradle  notification.json  settings.gradle
.github/workflows/: android.yml  android.yml.stop
_layouts/: default.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/twistedappdeveloper/statocovid19italia/: BarChartActivity.java  ChartActivity.java  DataStorage.java  MainActivity.java  NationalDataStorage.java  ProvincialBarChartActivity.java  RegionalActivity.java
app/src/main/java/org/twistedappdeveloper/statocovid19italia/DataStorage/: DataStorage.java  NationalDataStorage.java
app/src/main/java/org/twistedappdeveloper/statocovid19italia/adapters/: DataAdapter.java  ProvinceAdapter.java  RowDataAdapter.java  TrendsAdapter.java
app/src/main/java/org/twistedappdeveloper/statocovid19italia/datastorage/: DataStorage.java
app/src/main/java/org/twistedappdeveloper/statocovid19italia/fragments/: DataVisualizerFragment.java
app/src/main/java/org/twistedappdeveloper/statocovid19italia/model/: Avviso.java  Changelog.java  Data.java  ProvinceSelection.java  ProvinceSelectionWrapper.java  RowData.java  TrendInfo.java  TrendValue.java  TrendsSelection.java
app/src/main/java/org/twistedappdeveloper/statocovid19italia/network/: NetworkUtils.java
app/src/main/java/org/twistedappdeveloper/statocovid19italia/utils/: TrendUtils.java  Utils.java
app/src/main/res/layout/: activity_bar_chart.xml  activity_chart.xml  activity_main.xml  activity_provincial_bar_chart.xml  bar_chart_marker.xml  chart_marker.xml  custom_checkbox.xml  dialog_province.xml  dialog_trends.xml  dialog_trends_sec.xml  fragment_data_visualizer.xml  list_data.xml  list_data_marker.xml  list_province.xml  list_sub_data.xml  list_trends.xml
app/src/main/res/menu/: mainmenu.xml  regionalmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.cml.xml
docs/: _config.yml  index.md
docs/_layouts/: default.html
docs/assets/css/: style.scss
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
