<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_change_datacontex"
        android:title="@string/andamento_regionale"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/baseline_location_on_white_24"/>

    <item android:id="@+id/action_chart"
        android:title="@string/grafico_temporale"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/baseline_show_chart_white_24"/>

    <item android:id="@+id/action_confronto_regionale"
        android:title="@string/confronto_regionale"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/baseline_assessment_white_24"/>

    <item android:id="@+id/action_update"
        android:title="@string/verifica_nuovi_i_dati"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@drawable/baseline_refresh_white_24"/>

    <item android:id="@+id/action_info"
        android:title="@string/info"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@drawable/baseline_info_white_24"/>

    <item android:id="@+id/action_changelog"
        android:title="@string/changelog"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@drawable/baseline_bug_report_white_24"/>

</menu>