<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8sp"
        android:layout_above="@id/commandLayout"/>

    <TextView
        android:id="@+id/txtMarkerData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9sp"
        android:layout_marginLeft="9sp"
        android:layout_marginTop="2sp"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black"
        tools:text="TextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/txtContesto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9sp"
        android:layout_marginRight="9sp"
        android:layout_marginTop="2sp"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/black"
        tools:text="TextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/commandLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        style="?android:attr/buttonBarStyle"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/btnTrends"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:src="@drawable/baseline_format_list_bulleted_white_24"/>

        <ImageButton
            android:id="@+id/btnChangeContext"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:src="@drawable/baseline_pin_drop_white_24"/>

        <ImageButton
            android:id="@+id/btnDisplayValues"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:src="@drawable/baseline_visibility_white_24"/>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabResetZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/commandLayout"
        android:layout_marginStart="5sp"
        android:layout_marginLeft="5sp"
        android:layout_marginBottom="10sp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        android:src="@drawable/baseline_zoom_out_white_24"
        app:backgroundTint="@color/colorPrimaryDark" />

</RelativeLayout>
