<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/txtMarkerData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="2sp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_marginStart="5sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTrends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/baseline_format_list_bulleted_white_24"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5sp"
        android:layout_marginLeft="5sp"
        android:layout_marginBottom="40sp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabResetZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/fabTrends"
        android:layout_marginStart="5sp"
        android:layout_marginLeft="5sp"
        android:layout_marginBottom="10sp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        android:src="@drawable/baseline_zoom_out_white_24"
        app:backgroundTint="@color/colorPrimaryDark" />

</RelativeLayout>
