<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="5sp"
    android:paddingVertical="7sp">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:text="Nome" />

    <TextView
        android:id="@+id/txtValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp"
        tools:text="Valore" />
</LinearLayout>
