<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="5sp"
    android:paddingVertical="7sp">

    <CheckedTextView
        android:id="@+id/chkTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        tools:text="CheckedTextView" />

</LinearLayout>
