<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nome"
        android:textColor="@android:color/black"
        android:textAlignment="textStart"
        android:gravity="start"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/txtValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Valore
"
        android:textColor="@android:color/holo_orange_dark"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:textSize="13sp"/>
</LinearLayout>
