<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="6sp"
    android:paddingStart="6sp"
    android:paddingRight="6sp"
    android:paddingEnd="6sp"
    android:paddingTop="7sp"
    android:paddingBottom="7sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textAlignment="textStart"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Nome" />

        <TextView
            android:id="@+id/txtValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textAlignment="textEnd"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Valore" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3sp"
        android:paddingStart="3sp"
        tools:ignore="RtlSymmetry"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtInfoPrec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="start"
                android:textAlignment="textStart"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                tools:text="Valore del giorno prima" />

            <TextView
                android:id="@+id/txtInfoValuePrec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="start"
                android:textAlignment="textStart"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Valore" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtInfoPercentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="start"
                android:textAlignment="textStart"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                tools:text="Var. % rispetto al giorno prima" />

            <TextView
                android:id="@+id/txtInfoValuePercentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="start"
                android:textAlignment="textStart"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Valore" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtInfoDelta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="start"
                android:textAlignment="textStart"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                tools:text="Var. rispetto al giorno prima" />

            <TextView
                android:id="@+id/txtInfoValueDelta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="start"
                android:textAlignment="textStart"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Valore" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/subItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15sp"
        android:paddingStart="15sp"
        tools:ignore="RtlSymmetry" />

</LinearLayout>
